# AndroidFluidExperiment

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  gl_code.cpp
app/src/main/java/com/android/common/: Constants.kt
app/src/main/java/com/android/dependency_inject/: DependencyInjectionHelper.kt  SampleApplication.kt
app/src/main/java/com/android/ui/: MainActivity.kt
app/src/main/java/com/android/ui/baseActivity/: BaseActivity.kt
app/src/main/java/com/android/ui/countDownToStart/: CountDownToStart.kt
app/src/main/java/com/android/ui/fluidSimulation/: FluidActivity.kt  FluidLib.kt  FluidView.kt
app/src/main/java/com/android/ui/loadSettings/: LoadSettingsPresenter.kt  LoadSettingsView.kt  SettingsRepo.kt
app/src/main/java/com/android/ui/moodSelection/: MoodInterface.kt  MoodPresenter.kt  MoodView.kt  PreMoodView.kt
app/src/main/java/com/android/ui/moodSelection/fullScreen/: FullScreenVideoView.kt
app/src/main/java/com/android/ui/startScreen/: WelcomeView.kt
app/src/main/java/com/android/ui/timeSelection/: TimeView.kt
app/src/main/res/drawable/: button.xml  circular.xml  fade_image_background.xml  loading_complete.xml
app/src/main/res/layout/: activity_count_down_to_start.xml  fluid_circle.xml  main_activity_activity.xml  moods_feel.xml  moods_intro.xml  moods_time.xml  moods_words.xml  progress_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/fluid/include/: Fluid.h
retrofit-service/: build.gradle
retrofit-service/src/androidTest/java/com/service/service/: ExampleInstrumentedTest.kt
retrofit-service/src/main/: AndroidManifest.xml
retrofit-service/src/main/java/com/lush/retrofit/soa/service/: RetrofitApiClient.kt
retrofit-service/src/main/java/com/lush/retrofit/soa/service/base/: BaseUrl.kt
retrofit-service/src/main/java/com/lush/retrofit/soa/service/settings/: AlphaGradient.kt  BackgroundPalette.kt  DyeGradient.kt  SettingsApi.kt  SettingsResponse.kt  Stop.kt  VelocityGradient.kt
retrofit-service/src/main/res/values/: strings.xml  styles.xml
retrofit-service/src/test/java/com/service/service/: ExampleUnitTest.kt
